VITE_FIREBASE_API_KEY=AIzaSyBFPmFSRbXgi3Nomb0ZyOexLnVNKM-4avc
VITE_FIREBASE_AUTH_DOMAIN=recallify-89e6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recallify-89e6d
VITE_FIREBASE_STORAGE_BUCKET=recallify-89e6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1083551162971
VITE_FIREBASE_APP_ID=1:1083551162971:web:e6449cc7787456382bd57e
VITE_FIREBASE_MEASUREMENT_ID=G-YN934H65PD